---
outputPath: ProductCatalog/Shared/Generated
namespace: Vijoni\ProductCatalog\Shared\Generated
className: GeneratedProduct

constants:
  TYPE_SIMPLE: "'simple'"
  TYPE_SET: "'set'"
  TYPE_CONFIG: "'config'"

fields:
  productId: string
  isActive: bool, false
  name: string
  type: string
  price: string
  taxRateType: string
  displayName: string
  count: int, 1
  children: \Vijoni\ProductCatalog\Shared\ProductChildCollection
  childProducts: \Vijoni\ProductCatalog\Shared\ProductCollection
